<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>点击排序</title>
	<style>
	table {
		margin: 50px;
    padding: 30px;
    height: 200px;
    width: 500px;
    border: 3px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #888;
    text-align: center;
	}
  table thead tr th {
    cursor: pointer;
    margin: 0;
    padding: 10px;
  }
  
  table tbody tr {
    margin: 0;
    padding: 0;
  }

  table tbody tr td {
    margin: 0;
    padding: 10px;
    width: 100px;
  }

  table tbody tr:nth-child(2n-1) {
    background-color: #CAE5E8; 
  }

  table tbody tr:nth-child(2n) {
    background-color: #99D1D3; 
  }

  table tbody tr:hover {
    color: #fff;
    background-color: #00676B;
  }
	</style>
</head>
<body>
<table>
  <thead>
    <tr>
    	<th>id</th>
    	<th>price</th>
    	<th>sales</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>10.0</td><td>800</td></tr>
    <tr><td>4</td><td>40.5</td><td>100</td></tr>
    <tr><td>5</td><td>60.5</td><td>200</td></tr>
    <tr><td>2</td><td>30.0</td><td>300</td></tr>
    <tr><td>7</td><td>70.0</td><td>600</td></tr>
    <tr><td>3</td><td>20.5</td><td>700</td></tr>
    <tr><td>8</td><td>80.5</td><td>500</td></tr>
    <tr><td>6</td><td>50.0</td><td>400</td></tr>
  </tbody>
</table>
<script type="text/javascript" src="./list.js"></script>
</body>
</html>