<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo5 - 实时获取加载数据进度条</title>
	<style type="text/css">
	.loading {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		background-color: #FFFFFF;
	}
	.loading .pic {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		font-size: 24px;
		text-align: center;
		line-height: 100px;
	}
	.loading .pic span {
		display: block;
		width: 80px;
		height: 80px;
		position: absolute;
		top: 10px;
		left: 10px;
		border-radius: 50%;
		box-shadow: 0 3px 0 #888888;
		animation: rotate 1s infinite linear;
	}
	@-webkit-keyframes rotate {
		0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
	}
	@keyframes rotate {
		0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
	}
	</style>	
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var img = $("img");
			var num = 0;
			img.each(function(i) {
				var oImg = new Image();
				oImg.onload = null;
				num++;
				// console.log($("img").length);
				$(".loading b").html(parseInt(num/$("img").length*100) + "%");
				if (num >= i) {
					$(".loading").fadeOut();
				}
				oImg.src = img[i].src;
			});
		})
	</script>
</head>
<body>
<div class="loading">
	<div class="pic">
		<span></span>
		<b>0%</b>
	</div>
</div>
<div>
	<p>页面内容 : </p>
	<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/29/c0/26600200_1380425742849.jpg" />
	<img src="http://pic1.win4000.com/wallpaper/3/53587bee1dfea.jpg" />
	<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/29/c0/26600200_1380425742848.jpg" />
	<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/29/c0/26600200_1380425742851.jpg" />
	<img src="http://imgstore.cdn.sogou.com/app/a/100540002/567489.jpg" />
	<img src="http://imgstore.cdn.sogou.com/app/a/100540002/620255.jpg" />
	<img src="http://picture.ik123.com/uploads/allimg/161206/12-161206134Z9.jpg" />
	<img src="http://pic1.win4000.com/wallpaper/4/53d70ebfd249a.jpg" />
	<img src="http://dl.bizhi.sogou.com/images/2012/04/03/126907.jpg" />
	<img src="http://pic1.win4000.com/wallpaper/c/5822b7cd77bfe.jpg?down" />
</div>
</body>
</html>