<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo3 - CSS3进度条</title>
	<style type="text/css">
	.loading {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		background-color: #FFFFFF;
	} 
	.loading .pic {
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	.loading .pic i {
		display: block;
		float: left;
		width: 6px;
		height: 50px;
		background: #8B0016;
		margin: 0 2px;
		-webkit-transform: scaleY(0.4);
		    -ms-transform: scaleY(0.4);
		        transform: scaleY(0.4);
		-webkit-animation: load 1.2s infinite;
		        animation: load 1.2s infinite;
	}
	.loading .pic i:nth-child(1) {  }
	.loading .pic i:nth-child(2) { -webkit-animation-delay: 0.1s; animation-delay: 0.1s }
	.loading .pic i:nth-child(3) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s }
	.loading .pic i:nth-child(4) { -webkit-animation-delay: 0.3s; animation-delay: 0.3s }
	.loading .pic i:nth-child(5) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s }

	@-webkit-keyframes load {
		0%, 40%, 100% {
			-webkit-transform: scaleY(0.4);
			        transform: scaleY(0.4);
		}
		20% {
			-webkit-transform: scaleY(1.0);
			        transform: scaleY(1.0);
		}
	}

	@keyframes load {
		0%, 40%, 100% {
			-webkit-transform: scaleY(0.4);
			        transform: scaleY(0.4);
		}
		20% {
			-webkit-transform: scaleY(1.0);
			        transform: scaleY(1.0);
		}
	}
	</style>	
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		document.onreadystatechange = function() {
			// console.log(document.readyState);
			if (document.readyState == "complete") {
				$(".loading").fadeOut();
			}
		}
	</script>
</head>
<body>
<div class="loading"><div class="pic"><i></i><i></i><i></i><i></i><i></i></div></div>
<div>
	<p>页面内容 : </p>
	<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/29/c0/26600200_1380425742849.jpg" />
	<img src="http://pic1.win4000.com/wallpaper/3/53587bee1dfea.jpg" />
	<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/29/c0/26600200_1380425742848.jpg" />
	<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/29/c0/26600200_1380425742851.jpg" />
	<img src="http://imgstore.cdn.sogou.com/app/a/100540002/567489.jpg" />
	<img src="http://imgstore.cdn.sogou.com/app/a/100540002/620255.jpg" />
	<img src="http://picture.ik123.com/uploads/allimg/161206/12-161206134Z9.jpg" />
	<img src="http://pic1.win4000.com/wallpaper/4/53d70ebfd249a.jpg" />
	<img src="http://dl.bizhi.sogou.com/images/2012/04/03/126907.jpg" />
	<img src="http://pic1.win4000.com/wallpaper/c/5822b7cd77bfe.jpg?down" />
</div>
</body>
</html>